stages:
  - build

variables:
  REGISTRY: registry.gitlab.com
  IMAGE: polymer-kb/firmware/build-container
  VERSION: latest

image: "${REGISTRY}/${IMAGE}:${VERSION}"


build firmware:
  stage: build

  script:
    - cargo build --release --target thumbv7m-none-eabi
  
  artifacts:
    paths:
      - target/thumbv7m-none-eabi/release/polymer
  
  cache:
    key: normal
    paths:
      - target/

build with latest deps:
  extends: build firmware
  allow_failure: true
  before_script:
    - cargo upgrade --allow-prerelease
    - cargo update
  artifacts: {}
  cache:
    key: latest